DOUBLE: 1
WINDOWS_EOL: 199
MULTI_LINE_COMMENT: 1
LBRACE: 25
INT: 3
DOT: 88
CLASS: 1
CHARACTER_LITERAL: 6
FOR: 5
ASSIGN: 25
PRIVATE: 5
BOOLEAN: 1
RBRACE: 25
RBRACKET: 2
PLUS: 1
CHAR: 2
EQ: 4
COLON: 13
PACKAGE: 1
RETURN: 3
FALSE: 1
LBRACKET: 2
BREAK: 8
COMMA: 10
LT: 10
CASE: 6
NULL: 4
GT: 10
SPACE: 1830
IMPORT: 4
IF: 5
PUBLIC: 11
SWITCH: 2
NEW: 7
STRING_LITERAL: 26
ELSE: 1
IDENTIFIER: 271
INTEGER_LITERAL: 2
WHILE: 1
SEMICOLON: 86
EOF: 1
STATIC: 15
TRUE: 1
SINGLE_LINE_COMMENT: 13
LPAREN: 92
RPAREN: 92
VOID: 8
_DEFAULT: 2
